/*----------------------------------
  FAQ
------------------------------------*/
.s-faq__pseudo {
    position: relative;
}

.s-faq__pseudo:before {
    position: absolute;
    left: 12.5rem;
    bottom: -1rem;
    z-index: -1;
    font-size: 9.375rem;
    font-family: Playfair Display, serif;
    color: rgba(245, 248, 249, 0.8);
    content: "\0026";
}

.s-faq-grid__divider {
    display: inline-block;
    border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.3);
    margin: .3125rem 0;
}

.s-faq-grid__title {
    font-size: 1rem;
    color: #fff;
    margin: .3125rem 0 0 .5rem;
}

.s-faq .cbp-caption {
    border-bottom: none;
}