/*----------------------------------
  Team v1
------------------------------------*/
.s-team-v1 {
  position: relative;
  cursor: pointer;
}

.s-team-v1:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: " ";
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.s-team-v1:hover:before {
  box-shadow: 0 0 1.25rem 0.3125rem rgba(34, 35, 36, 0.07);
}
